<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <div id="nav">
            <div id="headnav">
                <h1>HIEUBOWL</h1>
                <h6>Vietnamese Kitchen</h6>
            </div>
            <div id="navlinks">
                <a href="#">PHO  NOODLE SOUP</a>
                <a href="#">RICE BOWLS</a>
                <a href="#">SALAD BOWLS</a>
                <a href="#">SIDES</a>
                <a href="#">BEVERAGES</a>
                <a href="#">KIDS</a>
                <i class="ri-menu-3-line"></i>
            </div>
        </div>
        <div id="content">
            <div id="left">
               <div id="lcontent">
                <h1><span>Rice</span>Bowl</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium quidem reiciendis veritatis voluptas fuga, cum, quasi nihil velit ratione perspiciatis officia corrupti asperiores ipsam expedita.</p>
                <button>View our menu</button>
               </div>
               <div id="ltext">
                <h3>WHAT SHOULD I EAT IF I AM ?</h3>
                <h4><i class="ri-fire-line"></i>  Counting Calories  <i class="ri-arrow-drop-down-fill"></i></h4>
            </div>
            </div>
            <div id="right"></div>
        </div>
    </div>
</body>
</html>